{
	"name": "@inspection-report-portal/backend",
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch --no-deprecation src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@clerk/backend": "^3.8.4",
		"@clerk/fastify": "^3.1.42",
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@inspection-report-portal/db": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.8.5",
		"fastify-plugin": "^6.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.20.0",
		"tsx": "^4.22.4",
		"typescript": "^5.9.3"
	}
}
